# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-10 05:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_type', models.SmallIntegerField(null=True)),
                ('article_content', models.TextField(null=True)),
                ('article_title', models.CharField(max_length=500, null=True)),
                ('article_date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Articlefile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_type', models.PositiveSmallIntegerField(choices=[(1, 'main'), (2, 'nema'), (3, 'boresh'), (4, 'hayat'), (5, 'other1'), (6, 'other2')], null=True, verbose_name='file type')),
                ('article_file', models.FileField(null=True, upload_to='articlefiles/')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Article')),
            ],
        ),
    ]
