# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-10 05:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import product.models
import website.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FavPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdTime', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_code', models.CharField(max_length=30, verbose_name='کد نقشه')),
                ('plan_description', models.TextField(blank='True', max_length=20000, null=True, verbose_name='توصیف نقشه')),
                ('plan_length', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='طول نقشه')),
                ('plan_width', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='عرض نقشه')),
                ('plan_substructure', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='زیربنای نقشه')),
                ('plan_krooki', models.PositiveSmallIntegerField(choices=[(1, 'شمالی'), (2, 'جنوبی'), (3, 'شمالی-جنوبی'), (4, 'دو نبش'), (5, 'ویلایی')], null=True, verbose_name='کروکی/وضعیت ساختمان')),
                ('plan_stories', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], verbose_name='تعداد طبقات')),
                ('plan_units', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], verbose_name='تعداد واحدها')),
                ('plan_garage', models.PositiveSmallIntegerField(verbose_name='تعداد پارکینگ')),
                ('plan_pilot', models.BooleanField(verbose_name='پیلوت؟')),
                ('plan_apartment', models.BooleanField(verbose_name='آپارتمان؟')),
                ('plan_issued', models.BooleanField(verbose_name='issued?/پروانه ای؟')),
                ('plan_rooms', models.PositiveIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], null=True, verbose_name='تعداد اتاق واحد اصلی (واحد A)')),
                ('plan_dublex', models.BooleanField(verbose_name='دوبلکس؟')),
                ('plan_separateEntry', models.BooleanField(default=False, verbose_name='در مجزا دارد؟')),
                ('plan_extraFacility', models.CharField(blank='True', max_length=200, null=True, verbose_name='امکانات اضافه')),
                ('plan_price', models.PositiveIntegerField(default=0, null=True, verbose_name='قیمت نقشه')),
                ('plan_elevator', models.BooleanField(verbose_name='آسانسور دارد؟')),
                ('plan_point', models.DecimalField(decimal_places=1, default=0, max_digits=2, verbose_name='point of plan')),
                ('plan_visits', models.PositiveIntegerField(default=0, verbose_name='number of visits')),
                ('plan_sales', models.PositiveIntegerField(default=0, verbose_name='number of sales')),
                ('plan_add_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='plan add date')),
                ('plan_special', models.BooleanField(verbose_name='is special?')),
                ('plan_show', models.BooleanField(default=True, verbose_name='نمایش داده شود؟')),
                ('cover_2nd_img', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=product.models.cover_img_path, verbose_name='کاور نقشه')),
                ('cover_fav_img', models.FileField(null=True, storage=website.storage.OverwriteStorage(), verbose_name='کاور نقشه')),
            ],
        ),
        migrations.CreateModel(
            name='PlanComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.PositiveSmallIntegerField(default=0, null='True')),
                ('comment_text', models.CharField(max_length=10000, null='True')),
                ('comment_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='plan add date')),
                ('person_name', models.CharField(max_length=100, null='True')),
                ('person_email', models.EmailField(max_length=254, null='True')),
                ('comment_confirmation', models.PositiveSmallIntegerField(choices=[(0, 'منتظر'), (1, 'تایید'), (2, 'عدم تایید')], default=0, verbose_name='وضعیت')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan')),
            ],
        ),
        migrations.CreateModel(
            name='PlanFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('large_img', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=product.models.large_file_path, verbose_name='تصویر نقشه')),
                ('small_img_2nd', models.FileField(blank=True, editable=False, null=True, storage=website.storage.OverwriteStorage())),
                ('small_img_3rd', models.FileField(blank=True, editable=False, null=True, storage=website.storage.OverwriteStorage())),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan')),
            ],
        ),
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storyNumber', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], verbose_name='شماره ی طبقه')),
                ('numberOfUnits', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], null=True, verbose_name='تعداد واحد')),
                ('unitTypes', models.CharField(default='', max_length=30, verbose_name='تیپ های واحدها')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan')),
            ],
        ),
        migrations.CreateModel(
            name='Threed_prototype',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.PositiveSmallIntegerField(choices=[(1, 'main'), (2, 'nema'), (3, 'boresh'), (4, 'hayat'), (5, 'other1'), (6, 'other2')], null=True, verbose_name='category name')),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storyNumber', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], verbose_name='شماره ی طبقه')),
                ('unitSize', models.PositiveSmallIntegerField(verbose_name='typical unit size/متراژ واحد')),
                ('numberOfRooms', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], verbose_name='تعداد اتاق ها')),
                ('closet', models.PositiveSmallIntegerField(default=0, verbose_name='تعداد کمد')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan')),
            ],
        ),
        migrations.CreateModel(
            name='UnitType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1, verbose_name='اسم تیپ')),
                ('unitSize', models.PositiveSmallIntegerField(verbose_name='typical unit size/متراژ واحد')),
                ('numberOfRooms', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], verbose_name='تعداد اتاق ها')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan')),
            ],
        ),
        migrations.AddField(
            model_name='favplan',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan'),
        ),
        migrations.AddField(
            model_name='favplan',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
