# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-26 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import product.models
import website.storage


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='cover_2nd_img',
            field=models.ImageField(null=True, storage=website.storage.OverwriteStorage(), upload_to=product.models.cover_img_path, verbose_name='کاور نقشه'),
        ),
    ]
