# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-10 05:56
from __future__ import unicode_literals

from django.db import migrations, models
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20180326_1442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='cover_2nd_img',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='cover_fav_img',
        ),
        migrations.RemoveField(
            model_name='planfile',
            name='small_img_2nd',
        ),
        migrations.RemoveField(
            model_name='planfile',
            name='small_img_3rd',
        ),
        migrations.AddField(
            model_name='plan',
            name='cover_img',
            field=models.ImageField(null=True, upload_to=product.models.cover_img_path, verbose_name='کاور نقشه'),
        ),
        migrations.AddField(
            model_name='planfile',
            name='thumb_img',
            field=models.FileField(blank=True, editable=False, null=True, upload_to=product.models.thumb_file_path),
        ),
        migrations.AlterField(
            model_name='planfile',
            name='large_img',
            field=models.FileField(null=True, upload_to=product.models.large_file_path, verbose_name='تصویر نقشه'),
        ),
        migrations.AlterField(
            model_name='story',
            name='numberOfUnits',
            field=models.PositiveSmallIntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], null=True, verbose_name='تعداد واحد'),
        ),
    ]
