# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-22 06:03
from __future__ import unicode_literals

from django.db import migrations, models
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20180410_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='cover_img',
        ),
    ]
