# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-22 06:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20180422_1033'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanCover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover_img', models.FileField(null=True, upload_to=product.models.cover_img_path, verbose_name='کاور نقشه')),
                ('plan', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='product.Plan')),
            ],
        ),
    ]
