# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-22 10:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_plancover'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_class', models.CharField(max_length=1)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='plan',
            name='plan_pillar',
            field=models.BooleanField(default=False, verbose_name='ستون گذاری دارد؟'),
        ),
        
    ]
