# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-23 04:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20180422_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='plan_class',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.PlanClass'),
        ),
    ]
