# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-23 05:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_plan_plan_class'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='plan_price',
        ),
        migrations.AlterField(
            model_name='plan',
            name='plan_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.PlanClass'),
        ),
    ]
