# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-23 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20180423_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtraPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('cad_price_percent', models.PositiveIntegerField(),),
                ('post_price', models.PositiveIntegerField(),),
            ],
        ),
    ]
