# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-30 09:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_extraprice'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrepaymentAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('percents', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
