# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-21 04:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_prepaymentamount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='plan_krooki',
            field=models.PositiveSmallIntegerField(choices=[(1, 'جنوبی'), (2, 'شمالی'), (3, 'شمالی-جنوبی'), (4, 'دو نبش'), (5, 'بر به کوچه'), (6, 'ویلایی')], null=True, verbose_name='کروکی/وضعیت ساختمان'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='plan_rooms',
            field=models.PositiveIntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], null=True, verbose_name='تعداد اتاق واحد اصلی (واحد A)'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='plan_special',
            field=models.BooleanField(default=0, verbose_name='is special?'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='unitSize',
            field=models.FloatField(verbose_name='typical unit size/متراژ واحد'),
        ),
    ]
