# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-21 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20180521_0906'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unit',
            name='plan',
        ),
        migrations.AlterField(
            model_name='unittype',
            name='unitSize',
            field=models.FloatField(verbose_name='typical unit size/متراژ واحد'),
        ),
        migrations.DeleteModel(
            name='Unit',
        ),
    ]
