# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-22 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_auto_20180521_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plancover',
            name='plan',
        ),
        migrations.AddField(
            model_name='plan',
            name='cover_img',
            field=models.ImageField(blank=True, null=True, upload_to=product.models.cover_img_path, verbose_name='کاور نقشه'),
        ),
        migrations.DeleteModel(
            name='PlanCover',
        ),
    ]
