# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-31 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_auto_20180522_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='plan_krooki',
            field=models.PositiveSmallIntegerField(choices=[(1, 'جنوبی'), (2, 'شمالی'), (3, 'شمالی-جنوبی'), (4, 'دو نبش'), (5, 'بر به کوچه'), (6, 'نورگیری از چهار طرف')], null=True, verbose_name='کروکی/وضعیت ساختمان'),
        ),
    ]
