# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-29 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SampleWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sampleCode', models.CharField(max_length=200)),
                ('sampleType', models.CharField(max_length=100)),
            ],
        ),
    ]
