# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-10 05:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import order.models
import website.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoughtPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Decoration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suborder_number', models.CharField(default=0, max_length=200, null=True)),
                ('sample_code', models.CharField(blank=True, max_length=200)),
                ('ref_file', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.file_paths.referenece_file_path, verbose_name='فایل رفرنس')),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('order_status', models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'تآیید نهایی کاربر'), (8, 'پرداخت باقیمانده مبلغ سفارش خاص'), (9, 'در حال ارسال فایل\u200cهای نهایی'), (10, 'تحویل نهایی'), (11, 'اتمام پشتیبانی')], default=0, verbose_name='وضعیت سفارش')),
                ('last_status_date', models.DateTimeField(null=True)),
                ('delivery_date', models.DateTimeField(null=True)),
                ('cad', models.BooleanField(default=False)),
                ('post', models.BooleanField(default=False)),
                ('total_price', models.PositiveIntegerField(default=0)),
                ('discount', models.DecimalField(decimal_places=2, default=0, max_digits=4)),
                ('final_price', models.PositiveIntegerField(default=0)),
                ('user_confirmation_date', models.DateTimeField(null=True)),
                ('final_response_description', models.TextField(null=True)),
                ('final_response_files', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.models.final_resp_file_path)),
                ('cancelDate', models.DateTimeField(null=True)),
                ('active', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Exterior',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suborder_number', models.CharField(default=0, max_length=200, null=True)),
                ('materials', models.CharField(blank=True, max_length=200)),
                ('sample_code', models.CharField(blank=True, max_length=200)),
                ('ref_file', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.file_paths.referenece_file_path, verbose_name='فایل رفرنس')),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('order_status', models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'تآیید نهایی کاربر'), (8, 'پرداخت باقیمانده مبلغ سفارش خاص'), (9, 'در حال ارسال فایل\u200cهای نهایی'), (10, 'تحویل نهایی'), (11, 'اتمام پشتیبانی')], default=0, verbose_name='وضعیت سفارش')),
                ('last_status_date', models.DateTimeField(null=True)),
                ('delivery_date', models.DateTimeField(null=True)),
                ('delivery_method', models.PositiveSmallIntegerField(choices=[(1, 'PDF'), (2, 'CAD'), (3, 'پکیج پستی')], default=1)),
                ('total_price', models.PositiveIntegerField(default=0)),
                ('discount', models.DecimalField(decimal_places=2, default=0, max_digits=4)),
                ('final_price', models.PositiveIntegerField(default=0)),
                ('user_confirmation_date', models.DateTimeField(null=True)),
                ('final_response_description', models.TextField(null=True)),
                ('final_response_files', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.models.final_resp_file_path)),
                ('cancelDate', models.DateTimeField(null=True)),
                ('active', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Fromarchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_name', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gaurantee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_type', models.PositiveSmallIntegerField(choices=[(1, '2_bodi'), (2, 'special'), (3, 'exterior'), (4, 'area'), (5, 'roof')], default=0, verbose_name='نوع سفارش')),
                ('gaurantee_type', models.CharField(max_length=100)),
                ('gaurantee_status', models.CharField(max_length=100)),
                ('gaurantee_StartDate', models.DateTimeField()),
                ('gaurantee_EndDate', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Modification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modification_number', models.IntegerField(default=0)),
                ('order_type', models.PositiveSmallIntegerField(choices=[(1, '2d'), (2, 'sp'), (3, 'ex'), (4, 'dc'), (5, 'rf')], default=0, verbose_name='نوع سفارش')),
                ('req_description', models.TextField()),
                ('req_date', models.DateTimeField()),
                ('response_description', models.TextField(blank=True)),
                ('response_file', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.models.response_file_path)),
                ('response_date', models.DateTimeField(null=True)),
                ('active', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.CharField(default=0, max_length=200, null=True, unique=True)),
                ('active', models.BooleanField(default=0)),
                ('cancelDate', models.DateTimeField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Order_2d',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suborder_number', models.CharField(default=0, max_length=200, null=True)),
                ('state', models.CharField(max_length=100)),
                ('planLength', models.FloatField()),
                ('planWidth', models.FloatField()),
                ('lotLength', models.FloatField()),
                ('lotWidth', models.FloatField()),
                ('roof', models.PositiveSmallIntegerField(choices=[(1, 'تخت'), (2, 'شیبدار')], default=0, verbose_name='roof')),
                ('krooki_file', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.file_paths.krooki_file_path)),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('order_status', models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت انجام شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'تأیید نهایی کاربر'), (8, 'تحویل نهایی'), (9, 'لغو شده'), (10, 'عودت شده')], default=0, verbose_name='وضعیت سفارش')),
                ('last_status_date', models.DateTimeField(null=True)),
                ('cad', models.BooleanField(default=False)),
                ('post', models.BooleanField(default=False)),
                ('total_price', models.PositiveIntegerField(default=0)),
                ('discount', models.DecimalField(decimal_places=2, default=0, max_digits=4)),
                ('final_price', models.PositiveIntegerField(default=0)),
                ('user_confirmation_date', models.DateTimeField(null=True)),
                ('final_response_description', models.TextField(null=True)),
                ('final_response_files', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.models.final_resp_file_path)),
                ('delivery_date', models.DateTimeField(null=True)),
                ('cancelDate', models.DateTimeField(null=True)),
                ('active', models.BooleanField(default=0)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_2d', to='order.Order')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_type', models.PositiveSmallIntegerField(choices=[(1, '2_bodi'), (2, 'special'), (3, 'exterior'), (4, 'area'), (5, 'roof')], default=0, verbose_name='نوع سفارش')),
                ('payment_date', models.DateTimeField()),
                ('payment_amount', models.FloatField(default=0)),
                ('payment_method', models.CharField(max_length=100)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
            ],
        ),
        migrations.CreateModel(
            name='ReturnPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(blank=True, max_length=20)),
                ('card_ownername', models.CharField(blank=True, max_length=100)),
                ('reason', models.TextField()),
                ('cancel_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('return_amount', models.FloatField()),
                ('return_date', models.DateTimeField(null=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retPayment', to='order.Order')),
                ('order_2d', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retPayment', to='order.Order_2d')),
                ('order_dec', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retPayment', to='order.Decoration')),
                ('order_ex', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retPayment', to='order.Exterior')),
            ],
        ),
        migrations.CreateModel(
            name='Roof',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suborder_number', models.CharField(default=0, max_length=200, null=True)),
                ('sample_code', models.CharField(blank=True, max_length=200)),
                ('ref_file', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.file_paths.referenece_file_path, verbose_name='فایل رفرنس')),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('order_status', models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'تآیید نهایی کاربر'), (8, 'پرداخت باقیمانده مبلغ سفارش خاص'), (9, 'در حال ارسال فایل\u200cهای نهایی'), (10, 'تحویل نهایی'), (11, 'اتمام پشتیبانی')], default=0)),
                ('last_status_date', models.DateTimeField(null=True)),
                ('delivery_date', models.DateTimeField(null=True)),
                ('delivery_method', models.PositiveSmallIntegerField(choices=[(1, 'PDF'), (2, 'CAD'), (3, 'پکیج پستی')], default=1, verbose_name='روش دریافت')),
                ('total_price', models.PositiveIntegerField(default=0)),
                ('discount', models.DecimalField(decimal_places=2, default=0, max_digits=4)),
                ('final_price', models.PositiveIntegerField(default=0)),
                ('user_confirmation_date', models.DateTimeField(null=True)),
                ('final_response_description', models.TextField(null=True)),
                ('final_response_files', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.models.final_resp_file_path)),
                ('cancelDate', models.DateTimeField(null=True)),
                ('active', models.BooleanField(default=0)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roof', to='order.Order')),
            ],
        ),
        migrations.CreateModel(
            name='SpecialOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suborder_number', models.CharField(default=0, max_length=200, null=True)),
                ('dimension', models.CharField(max_length=200, null=True)),
                ('progression', models.PositiveIntegerField(default=0)),
                ('story', models.PositiveIntegerField(default=0)),
                ('room', models.PositiveIntegerField(default=0)),
                ('parking', models.PositiveIntegerField(default=0)),
                ('area', models.PositiveSmallIntegerField(choices=[(1, 'DRY'), (2, 'HUMID'), (3, 'COLD'), (4, 'MILD')], default=1, verbose_name='area')),
                ('roof', models.PositiveSmallIntegerField(choices=[(1, 'FlAT'), (2, 'STEEP')], default=1, verbose_name='roof')),
                ('krooki', models.PositiveSmallIntegerField(choices=[(1, 'north'), (2, 'south'), (3, 'north_south'), (4, 'do_nabsh'), (5, 'vila')], default=1, verbose_name='krooki')),
                ('krooki_file', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.file_paths.krooki_file_path)),
                ('area_file', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.file_paths.area_sp_file_path)),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('order_status', models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'تآیید نهایی کاربر'), (8, 'پرداخت باقیمانده مبلغ سفارش خاص'), (9, 'در حال ارسال فایل\u200cهای نهایی'), (10, 'تحویل نهایی'), (11, 'اتمام پشتیبانی')], default=0, verbose_name='وضعیت سفارش')),
                ('last_status_date', models.DateTimeField(null=True)),
                ('delivery_date', models.DateTimeField(null=True)),
                ('delivery_method', models.PositiveSmallIntegerField(choices=[(1, 'PDF'), (2, 'CAD'), (3, 'پکیج پستی')], default=1)),
                ('total_price', models.PositiveIntegerField(default=0)),
                ('discount', models.DecimalField(decimal_places=2, default=0, max_digits=4)),
                ('final_price', models.PositiveIntegerField(default=0)),
                ('user_confirmation_date', models.DateTimeField(null=True)),
                ('final_response_description', models.TextField(null=True)),
                ('final_response_files', models.FileField(null=True, storage=website.storage.OverwriteStorage(), upload_to=order.models.final_resp_file_path)),
                ('cancelDate', models.DateTimeField(null=True)),
                ('active', models.BooleanField(default=0)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specialOrder', to='order.Order')),
            ],
        ),
        migrations.AddField(
            model_name='returnpayment',
            name='order_rf',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retPayment', to='order.Roof'),
        ),
        migrations.AddField(
            model_name='returnpayment',
            name='order_sp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retPayment', to='order.SpecialOrder'),
        ),
        migrations.AddField(
            model_name='returnpayment',
            name='payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Payment'),
        ),
        migrations.AddField(
            model_name='modification',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Order'),
        ),
        migrations.AddField(
            model_name='modification',
            name='order_2d',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Order_2d'),
        ),
        migrations.AddField(
            model_name='modification',
            name='order_dec',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Decoration'),
        ),
        migrations.AddField(
            model_name='modification',
            name='order_ex',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Exterior'),
        ),
        migrations.AddField(
            model_name='modification',
            name='order_rf',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Roof'),
        ),
        migrations.AddField(
            model_name='modification',
            name='order_sp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.SpecialOrder'),
        ),
        migrations.AddField(
            model_name='gaurantee',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
        migrations.AddField(
            model_name='fromarchive',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
        migrations.AddField(
            model_name='fromarchive',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan'),
        ),
        migrations.AddField(
            model_name='exterior',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exterior', to='order.Order'),
        ),
        migrations.AddField(
            model_name='decoration',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='decoration', to='order.Order'),
        ),
        migrations.AddField(
            model_name='boughtplan',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
        migrations.AddField(
            model_name='boughtplan',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Plan'),
        ),
    ]
