# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-12 17:05
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import order.file_paths


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Modification_2d',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=1)),
                ('modification_number', models.IntegerField(default=0)),
                ('req_description', models.TextField()),
                ('req_date', models.DateTimeField()),
                ('response_description', models.TextField(null=True)),
                ('response_file', models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf'])])),
                ('response_date', models.DateTimeField(null=True)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Modification_DEC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=1)),
                ('modification_number', models.IntegerField(default=0)),
                ('req_description', models.TextField()),
                ('req_date', models.DateTimeField()),
                ('response_description', models.TextField(blank=True)),
                ('response_file', models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf'])])),
                ('response_date', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Modification_EX',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=1)),
                ('modification_number', models.IntegerField(default=0)),
                ('req_description', models.TextField()),
                ('req_date', models.DateTimeField()),
                ('response_description', models.TextField(blank=True)),
                ('response_file', models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf'])])),
                ('response_date', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Modification_RF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=1)),
                ('modification_number', models.IntegerField(default=0)),
                ('req_description', models.TextField()),
                ('req_date', models.DateTimeField()),
                ('response_description', models.TextField(blank=True)),
                ('response_file', models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf'])])),
                ('response_date', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Modification_SP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=1)),
                ('modification_number', models.IntegerField(default=0)),
                ('req_description', models.TextField()),
                ('req_date', models.DateTimeField()),
                ('response_description', models.TextField(blank=True)),
                ('response_file', models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf'])])),
                ('response_date', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Related3D',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='modification',
            name='order',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='order_2d',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='order_dec',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='order_ex',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='order_rf',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='order_sp',
        ),
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
        migrations.RenameField(
            model_name='decoration',
            old_name='suborder_number',
            new_name='order_code',
        ),
        migrations.RenameField(
            model_name='exterior',
            old_name='suborder_number',
            new_name='order_code',
        ),
        migrations.RenameField(
            model_name='order_2d',
            old_name='suborder_number',
            new_name='order_code',
        ),
        migrations.RenameField(
            model_name='roof',
            old_name='suborder_number',
            new_name='order_code',
        ),
        migrations.RenameField(
            model_name='specialorder',
            old_name='suborder_number',
            new_name='order_code',
        ),
        migrations.RemoveField(
            model_name='boughtplan',
            name='order',
        ),
        migrations.RemoveField(
            model_name='decoration',
            name='order',
        ),
        migrations.RemoveField(
            model_name='exterior',
            name='delivery_method',
        ),
        migrations.RemoveField(
            model_name='exterior',
            name='order',
        ),
        migrations.RemoveField(
            model_name='fromarchive',
            name='order',
        ),
        migrations.RemoveField(
            model_name='gaurantee',
            name='order',
        ),
        migrations.RemoveField(
            model_name='order_2d',
            name='order',
        ),
        migrations.RemoveField(
            model_name='order_2d',
            name='roof',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='order',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='order_type',
        ),
        migrations.RemoveField(
            model_name='returnpayment',
            name='order',
        ),
        migrations.RemoveField(
            model_name='roof',
            name='delivery_method',
        ),
        migrations.RemoveField(
            model_name='roof',
            name='order',
        ),
        migrations.RemoveField(
            model_name='specialorder',
            name='delivery_method',
        ),
        migrations.RemoveField(
            model_name='specialorder',
            name='krooki',
        ),
        migrations.RemoveField(
            model_name='specialorder',
            name='order',
        ),
        migrations.RemoveField(
            model_name='specialorder',
            name='roof',
        ),
        migrations.AddField(
            model_name='decoration',
            name='order_2d',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='decoration', to='order.Order_2d'),
        ),
        migrations.AddField(
            model_name='decoration',
            name='order_sp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='decoration', to='order.SpecialOrder'),
        ),
        migrations.AddField(
            model_name='decoration',
            name='prev_status_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='decoration',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='exterior',
            name='cad',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='exterior',
            name='order_2d',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exterior', to='order.Order_2d'),
        ),
        migrations.AddField(
            model_name='exterior',
            name='order_sp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exterior', to='order.SpecialOrder'),
        ),
        migrations.AddField(
            model_name='exterior',
            name='post',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='exterior',
            name='prev_status_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='exterior',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order_2d',
            name='ceiling',
            field=models.PositiveSmallIntegerField(choices=[(1, 'تخت'), (2, 'شیبدار')], default=1, verbose_name='ceiling'),
        ),
        migrations.AddField(
            model_name='order_2d',
            name='prev_status_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order_2d',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='payment',
            name='order_2d',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='order.Order_2d'),
        ),
        migrations.AddField(
            model_name='payment',
            name='order_dec',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='order.Decoration'),
        ),
        migrations.AddField(
            model_name='payment',
            name='order_ex',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='order.Exterior'),
        ),
        migrations.AddField(
            model_name='payment',
            name='order_rf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='order.Roof'),
        ),
        migrations.AddField(
            model_name='payment',
            name='order_sp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='order.SpecialOrder'),
        ),
        migrations.AddField(
            model_name='payment',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='roof',
            name='cad',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roof',
            name='order_2d',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roof', to='order.Order_2d'),
        ),
        migrations.AddField(
            model_name='roof',
            name='order_sp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roof', to='order.SpecialOrder'),
        ),
        migrations.AddField(
            model_name='roof',
            name='post',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roof',
            name='prev_status_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='roof',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='specialorder',
            name='cad',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='specialorder',
            name='ceiling',
            field=models.PositiveSmallIntegerField(choices=[(1, 'FlAT'), (2, 'STEEP')], default=1, verbose_name='ceiling'),
        ),
        migrations.AddField(
            model_name='specialorder',
            name='lighting',
            field=models.PositiveSmallIntegerField(choices=[(1, 'north'), (2, 'south'), (3, 'north_south'), (4, 'do_nabsh'), (5, 'vila')], default=1, verbose_name='lighting'),
        ),
        migrations.AddField(
            model_name='specialorder',
            name='post',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='specialorder',
            name='prev_status_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='specialorder',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='decoration',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path),
        ),
        migrations.AlterField(
            model_name='decoration',
            name='order_status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت انجام شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'درخواست اصلاحات اضافی'), (8, 'فایل اصلاحات اضافی ارسال شد'), (9, 'تأیید نهایی کاربر'), (10, 'تحویل نهایی'), (11, 'لغو شده')], default=0, verbose_name='وضعیت سفارش'),
        ),
        migrations.AlterField(
            model_name='decoration',
            name='ref_file',
            field=models.FileField(null=True, upload_to=order.file_paths.referenece_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf', '.jpg', '.png'])], verbose_name='فایل رفرنس'),
        ),
        migrations.AlterField(
            model_name='exterior',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['.zip'])]),
        ),
        migrations.AlterField(
            model_name='exterior',
            name='order_status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت انجام شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'درخواست اصلاحات اضافی'), (8, 'فایل اصلاحات اضافی ارسال شد'), (9, 'تأیید نهایی کاربر'), (10, 'تحویل نهایی'), (11, 'لغو شده')], default=0, verbose_name='وضعیت سفارش'),
        ),
        migrations.AlterField(
            model_name='exterior',
            name='ref_file',
            field=models.FileField(null=True, upload_to=order.file_paths.referenece_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf', '.jpg', '.png'])], verbose_name='فایل رفرنس'),
        ),
        migrations.AlterField(
            model_name='order_2d',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['.zip'])]),
        ),
        migrations.AlterField(
            model_name='order_2d',
            name='krooki_file',
            field=models.FileField(null=True, upload_to=order.file_paths.krooki_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf', '.jpg', '.png'])]),
        ),
        migrations.AlterField(
            model_name='order_2d',
            name='order_status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت انجام شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'درخواست اصلاحات اضافی'), (8, 'فایل اصلاحات اضافی ارسال شد'), (9, 'تأیید نهایی کاربر'), (10, 'تحویل نهایی'), (11, 'لغو شده')], default=0, verbose_name='وضعیت سفارش'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_method',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='roof',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['.zip'])]),
        ),
        migrations.AlterField(
            model_name='roof',
            name='order_status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت انجام شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'درخواست اصلاحات اضافی'), (8, 'فایل اصلاحات اضافی ارسال شد'), (9, 'تأیید نهایی کاربر'), (10, 'تحویل نهایی'), (11, 'لغو شده')], default=0),
        ),
        migrations.AlterField(
            model_name='roof',
            name='ref_file',
            field=models.FileField(null=True, upload_to=order.file_paths.referenece_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf', '.jpg', '.png'])], verbose_name='فایل رفرنس'),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='area_file',
            field=models.FileField(null=True, upload_to=order.file_paths.area_sp_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf', '.jpg', '.png'])]),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['.zip'])]),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='krooki_file',
            field=models.FileField(null=True, upload_to=order.file_paths.krooki_file_path, validators=[django.core.validators.FileExtensionValidator(['.pdf', '.jpg', '.png'])]),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='order_status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'ثبت سفارش'), (1, 'پرداخت انجام شد'), (2, 'فایل ارسال شد'), (3, 'درخواست اصلاح اول'), (4, 'فایل اصلاح اول ارسال شد'), (5, 'درخواست اصلاح دوم'), (6, 'فایل اصلاح دوم ارسال شد'), (7, 'درخواست اصلاحات اضافی'), (8, 'فایل اصلاحات اضافی ارسال شد'), (9, 'تأیید نهایی کاربر'), (10, 'تحویل نهایی'), (11, 'لغو شده')], default=0, verbose_name='وضعیت سفارش'),
        ),
        migrations.DeleteModel(
            name='Modification',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.AddField(
            model_name='related3d',
            name='decoration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Decoration'),
        ),
        migrations.AddField(
            model_name='related3d',
            name='exterior',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Exterior'),
        ),
        migrations.AddField(
            model_name='related3d',
            name='roof',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Roof'),
        ),
        migrations.AddField(
            model_name='related3d',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='modification_sp',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.SpecialOrder'),
        ),
        migrations.AddField(
            model_name='modification_sp',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='modification_rf',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modification_RF', to='order.Roof'),
        ),
        migrations.AddField(
            model_name='modification_rf',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='modification_ex',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Exterior'),
        ),
        migrations.AddField(
            model_name='modification_ex',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='modification_dec',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Decoration'),
        ),
        migrations.AddField(
            model_name='modification_dec',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='modification_2d',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modification', to='order.Order_2d'),
        ),
        migrations.AddField(
            model_name='modification_2d',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
