# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-16 05:47
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import order.file_paths


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20180512_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='decoration',
            name='ref_file',
            field=models.FileField(null=True, upload_to=order.file_paths.referenece_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf', 'jpg', 'png'])], verbose_name='فایل رفرنس'),
        ),
        migrations.AlterField(
            model_name='decoration',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='exterior',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['zip'])]),
        ),
        migrations.AlterField(
            model_name='exterior',
            name='ref_file',
            field=models.FileField(null=True, upload_to=order.file_paths.referenece_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf', 'jpg', 'png'])], verbose_name='فایل رفرنس'),
        ),
        migrations.AlterField(
            model_name='exterior',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='modification_2d',
            name='response_file',
            field=models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
        migrations.AlterField(
            model_name='modification_2d',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='modification_dec',
            name='response_file',
            field=models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
        migrations.AlterField(
            model_name='modification_dec',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='modification_ex',
            name='response_file',
            field=models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
        migrations.AlterField(
            model_name='modification_ex',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='modification_rf',
            name='response_file',
            field=models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
        migrations.AlterField(
            model_name='modification_rf',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='modification_sp',
            name='response_file',
            field=models.FileField(null=True, upload_to=order.file_paths.response_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
        migrations.AlterField(
            model_name='modification_sp',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='order_2d',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['zip'])]),
        ),
        migrations.AlterField(
            model_name='order_2d',
            name='krooki_file',
            field=models.FileField(null=True, upload_to=order.file_paths.krooki_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf', 'jpg', 'png'])]),
        ),
        migrations.AlterField(
            model_name='order_2d',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='roof',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['zip'])]),
        ),
        migrations.AlterField(
            model_name='roof',
            name='ref_file',
            field=models.FileField(null=True, upload_to=order.file_paths.referenece_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf', 'jpg', 'png'])], verbose_name='فایل رفرنس'),
        ),
        migrations.AlterField(
            model_name='roof',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='area_file',
            field=models.FileField(null=True, upload_to=order.file_paths.area_sp_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf', 'jpg', 'png'])]),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='final_response_files',
            field=models.FileField(null=True, upload_to=order.file_paths.final_resp_file_path, validators=[django.core.validators.FileExtensionValidator(['zip'])]),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='krooki_file',
            field=models.FileField(null=True, upload_to=order.file_paths.krooki_file_path, validators=[django.core.validators.FileExtensionValidator(['pdf', 'jpg', 'png'])]),
        ),
        migrations.AlterField(
            model_name='specialorder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
